server {

# Отменить кэширование PHP, HTML, XML
location ~* \.(php|xml|html|htm)$ {
expires off;
}

# Установить срок кэширования картинок на 1 месяц
location ~* \.(gif|ico|jpeg|png|svg)$ {
expires 1m;
}

# Установить срок кэширования  CSS и JS на 1 неделю
location ~* \.(css|js)$ {
expires 1w;
}

# Установить срок кэширования шрифтов на 1 месяц
location ~* \.(css|js)$ {
expires 1m;
}

}
server {

# Не кэшировать PHP, HTML, XML
location ~* \.(php|xml|html|htm)$ {
add_header Cache-Control "no-store";
}

# Кэшировать изображения 1 месяц
location ~* \.(gif|ico|jpeg|png|svg)$ {
add_header Cache-Control "max-age=2592000";
}

# Кэшировать CSS и JS 1 неделю
location ~* \.(css|js)$ {
add_header Cache-Control "max-age=604800";
}

# Кэшировать файлы шрифтов 1 месяц
location ~* \.(woff|woff2|eot|otf|ttf)$ {
add_header Cache-Control "max-age=2592000";
}

}